<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Регистрация</h1>
    <form action="">
        <p>
            Ваше имя <input type="text">
        </p>
        <p>
            Ваша почта <input type="email">
        </p>
        <p>
            Пароль <input type="password">
        </p>
        <p>
            Дата рождения <input type="date">
        </p>
        <p>
            Сколько полных лет <input min="18" max="100" type="number">
        </p>

        <button type="submit">Отправить</button>
        <button type="reset">Удалить</button>
    </form>
</body>

</html>